{
  //Connection PATH for MongoDB
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://hoangpdse172046:krMPdOWn2IBvr51i@spotifypool.274vc.mongodb.net/",
    "DatabaseName": "SpotifyPool"
  },

  //JWT Secret
  "JWTSettings": {
    "SecretKey": "FPTUniversityIsTheBestInVietnam!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
    "Google": {
      "ClientId": "703002735105-aqigvgecb8r4k8p9ppfkod5tg9moadm0.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "JiraSettings": {
    "AtlassianUsername": "rivinger7@gmail.com",
    "AtlassianApiKey": "ATATT3xFfGF0AU0Lhkj1xjp5TW5cs8dQqZ5n5EmlaFJCGeeMWAyieWiUtzE1lN-Bc55VUtsbQe1WxOi_a9MyKC9TdZ_hZuBMSC-Cme3zFwDYn7ZDMt1ra31bfQv6kjEPXtsF8Dma8h4xYfRsoO98iv60M8o6hdqcCG9rYgrkZV-QuPQ9HxvSTTY=1ED54D0E",
    "Domain": "rivinger7"
  },

  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "noreplydentalcare@gmail.com",
      "Password": "wehh hfpb kcuy lfxg"
    },
    "FromAddress": "noreply@dentalcareswp.com",
    "FromName": "Dental Care"
  },

  "Cloudinary": {
    "CloudName": "dofnn7sbx",
    "ApiKey": "779751818288621",
    "ApiSecret": "zH7MtDdbQvrClPKHXV8jGRm2vM8"
  },

  "AllowedHosts": "*"
}
