{
  //Connection PATH for MongoDB
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://hoangpdse172046:krMPdOWn2IBvr51i@spotifypool.274vc.mongodb.net/",
    "DatabaseName": "SpotifyPool"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
    "Google": {
      "ClientId": "703002735105-aqigvgecb8r4k8p9ppfkod5tg9moadm0.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "noreplydentalcare@gmail.com",
      "Password": "wehh hfpb kcuy lfxg"
    },
    "FromAddress": "noreply@dentalcareswp.com",
    "FromName": "Dental Care"
  },

  "AllowedHosts": "*"
}
